<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Currency</title>
</head>
<body>
    <p id="time"></p>
    <h1>Bitcoin Currency</h1>
    <p id="btc-usd"></p>
    <p id="btc-gbp"></p>
    <p id="btc-euro"></p>

    <h1>Ethereum Currency</h1>
    <p id="eth-usd"></p>
    <p id="eth-gbp"></p>
    <p id="eth-euro"></p>

    <h1>Binance Coin Currency</h1>
    <p id="bnb-usd"></p>
    <p id="bnb-gbp"></p>
    <p id="bnb-euro"></p>

    <h1>Dogecoin Currency</h1>
    <p id="doge-usd"></p>
    <p id="doge-gbp"></p>
    <p id="doge-euro"></p>
</body>
<script src="app.js" ></script>
</html>
